<html>
    <head>
        <title>
            The Adventures of Sherlock Holmes
        </title>
    </head>
    <body>
        <center>
        <hr size="3" noshade="10">
        <h1>
            The ADVENTUTRES OF SHERLOCK HOLMES
        </h1>
        <br>
        <h5>
            BY              
        </h5>
        <br>
        <h3>
            SIR ARTHUR CONAN DOYLE 
        </h3>
        <hr size="3" noshade="">
    </center>
    <p>
       <em> This is  a <strong>paragraph</strong></em>

    </p>
    <h3>Welcome to lists : --</h3>
    <ul>
        <li>
            First item 
        </li>
        <li>
            Second item
        </li>
    </ul>
    <ol>
        <li>
            First item 
        </li>
        <li>
            Second item
        </li>
    </ol>
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe2xdadSXQ84ur0WfbnUP4TjuHYPP0ve4EYA&usqp=CAU" alt=="This is a Sid Sriram's Pic ">
        <h3>
            Hey Sid Here !
            <br>
            My  Social Media accounts 
        </h3>
        <a href="https://www.instagram.com/sidsriram/"><h4>Instagram</h4></a>
        <a href="https://www.youtube.com/channel/UCqA05jJsIlK5E0XH91fb2rg"><h4>Youtube</h4>
        </a>
</center>
    </body>
</html>